# ftc_app-master-10318

./: README.md
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: ACtheAutoTest.java  ACtheAutoTest2.java  ACtheAutoTime.java  ACtheAutoTime2.java  ACtheAutoTime3.java  ACtheAutoTime4.java  ACtheAutonomous.java  ACtheColor.java  ACtheContinuoustest.java  ACtheCounter.java  ACtheDebugger.java  ACtheHardware.java  ACtheHardwareGold.java  ACtheIRSensor.java  ACtheMotor.java  ACtheSensors.java  ACtheServo.java  ACtheTeleOp.java  ACtheTest.java  AmazingMotors.java  AmazingServo.java  FtcOpModeRegister.java  HelloWorld.java  LinearI2cAddressChange.java  RAMROIDS10318Auto.java  TCHS10318AutoTiming.java  TCHS10318Hardware.java  Teleop.java  WCautonomous.java  WCautonomousmode.java  WChardware.java  WCteleopmode.java  WCtheRandomTest.java  WCtheServo.java  WCtimeCounter.java  auto.java  hardware.java  moter123.java  teleoptest.java  vector.java
FtcRobotController/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
