apply plugin: 'com.android.application'

android {
    signingConfigs {
        ACG {
            keyAlias 'ACG'
            keyPassword 'acthegreat'
            storeFile file('C:/Users/Administrator/ACG.jks')
            storePassword 'acthegreat'
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        applicationId 'x'
        versionCode 1
        versionName 'ACG V1'
        testApplicationId '1'
        testInstrumentationRunner 'ACG'
        signingConfig signingConfigs.ACG
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
}
